<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tdtorontoapi</title>
    <base href="/">
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAxel45QR4JdRQVrZBg2va8tuA6aiDgGqI" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>
